# ResistanceSurvey

./: .gitignore  Program.cs  ResistanceSurvey.sln  Startup.cs
.github/: copilot-instructions.md
.github/workflows/: main.yml
Controllers/: HomeController.cs  ResistanceController.cs
Models/: ErrorViewModel.cs  ResistanceCreateModel.cs
RS.COMMON/: Enums.cs  Interfaces.cs
RS.COMMON/Constants/: Enums.cs
RS.COMMON/DTO/: ComapnyListViewModel.cs  CompanyDto.cs  CompanyFilterModel.cs  CoporationFilterModel.cs  CorporationListView.cs  FilterModel.cs  IdNamePair.cs  LoginViewModel.cs  NewsListModel.cs  PagedResult.cs  PostBaseModel.cs  ProtestoAddModel.cs  ProtestoCreateDto.cs  ProtestoDeleteModel.cs  ProtestoEditModel.cs  ProtestoListQueryModel.cs  ProtestoLocationModel.cs  ProtestoTypeFilterModel.cs  ReplaceModel.cs  ResistanceCreateDto.cs  ResistanceDeleteModel.cs  ResistanceDetailDto.cs  ResistanceFilterModel.cs  ResistanceIndexDto.cs  ResistanceReasonFilterModel.cs  Response.cs  Result.cs  UserModel.cs
RS.COMMON/Entities/: BaseEntity.cs  Company.cs  CompanyOutsourceCompany.cs  News.cs  Protesto.cs  ProtestoCity.cs  ProtestoDistrict.cs  ProtestoInterventionType.cs  ProtestoLocation.cs  ProtestoProtestoPlace.cs  ProtestoProtestoType.cs  Resistance.cs  ResistanceCorporation.cs  ResistanceEmploymentType.cs  ResistanceNews.cs  ResistanceResistanceReason.cs  ResistanceTarget.cs  ResistanceTargetType.cs  User.cs
RS.DAL/: BaseRepository.cs  GenericRepository.cs  RS.DAL.csproj  UnitOfWork.cs
RS.DAL/RS.COMMON/: Class1.cs
RS.DAL/Repositories/: CompanyRepository.cs  LookupRepository.cs  ResistanceRepository.cs
RS.EF/: Extensions.cs  RS.EF.csproj  RSDBContext.cs  RSDBContextFactory.cs
RS.EF/Data/Migrations/: 20190707193945_InitialModel.Designer.cs  20190707193945_InitialModel.cs  20190818120148_Initial.Designer.cs  20190818120148_Initial.cs  20190825162135_Initial1.Designer.cs  20190825162135_Initial1.cs  20190826200846_NewsStatus.Designer.cs  20190826200846_NewsStatus.cs  20190901132003_Reason.Designer.cs  20190901132003_Reason.cs  20190901132617_ResReason.Designer.cs  20190901132617_ResReason.cs  20190901132822_ResistamceReason.Designer.cs  20190901132822_ResistamceReason.cs  20190901133107_ResistamceReasonName.Designer.cs  20190901133107_ResistamceReasonName.cs  20190901174650_ResistamceReasonfix.Designer.cs  20190901174650_ResistamceReasonfix.cs  20190901190036_resistanceNews.Designer.cs  20190901190036_resistanceNews.cs  20190919205056_resistanceNotes.Designer.cs  20190919205056_resistanceNotes.cs  20190923204332_citys.Designer.cs  20190923204332_citys.cs  20191019182919_descriptions.Designer.cs  20191019182919_descriptions.cs  20191109193337_legalintervention.Designer.cs  20191109193337_legalintervention.cs  20250804124623_SyncWithModel.Designer.cs  20250804124623_SyncWithModel.cs  20250804134011_ResistanceName.Designer.cs  20250804134011_ResistanceName.cs  20250804134613_TargetType.Designer.cs  20250804134613_TargetType.cs  RSDBContextModelSnapshot.cs
RS.EF/Migrations/: 20221116210817_Initial.Designer.cs  20221116210817_Initial.cs  RSDBContextModelSnapshot.cs
RS.MVC/: Program.cs  RS.MVC.csproj  Startup.cs  appsettings.development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
RS.MVC/Applications/: NewsApplication.cs  ResistanceApplication.cs  UserApplication.cs
RS.MVC/Controllers/: BaseController.cs  CompanyController.cs  CorporationController.cs  HomeController.cs  LookupController.cs  NewsController.cs  ProtestoPlaceController.cs  ProtestoTypeController.cs  ResistanceAPIController.cs  ResistanceController.cs  ResistanceReasonController.cs  TradeUnionController.cs  UserController.cs
RS.MVC/Models/: AppSettings.cs  BaseViewModel.cs  CompanyCreateViewModel.cs  CorporationListView.cs  ErrorViewModel.cs  ResistanceCreateModel.cs  ResistanceEditForm.cs  ResistanceEditModel.cs  ResistanceFilter.cs  ResistanceForm.cs  ResistanceIndexModel.cs
RS.MVC/Properties/: launchSettings.json
RS.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
RS.MVC/Utilities/: StorageUtilities.cs
RS.MVC/Views/: _ViewImports.cshtml
RS.MVC/Views/Company/: Index.cshtml  _Edit.cshtml  _EditOutsource.cshtml  _List.cshtml
RS.MVC/Views/Corporation/: Index.cshtml  _List.cshtml
RS.MVC/Views/Home/: Index.cshtml
RS.MVC/Views/News/: Index.cshtml  _List.cshtml
RS.MVC/Views/ProtestoPlace/: Index.cshtml  _List.cshtml
RS.MVC/Views/ProtestoType/: Index.cshtml  _List.cshtml
RS.MVC/Views/Resistance/: Create.cshtml  Index.cshtml  IndexVue.cshtml  View.cshtml  _AddCompany.cshtml  _AddOutsourceCompany.cshtml  _AddProtesto.cshtml  _Create.cshtml  _EditProtesto.cshtml  _EditResistance.cshtml  _NewsList.cshtml  _ResistanceList.cshtml
RS.MVC/Views/ResistanceReason/: Index.cshtml  _List.cshtml
RS.MVC/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
RS.MVC/Views/TradeUnion/: Index.cshtml  _List.cshtml
RS.MVC/Views/User/: Index.cshtml  Login.cshtml
RS.MVC/src/: fetchWrapper.js  main.js  router.js
RS.MVC/src/components/: CompanyModal.vue  DurationPicker.vue  Location.vue  Modal.vue  NewsModal.vue  ResistanceOverview.vue
RS.MVC/src/components/news/: ListNews.vue  ResistanceNews.vue
RS.MVC/src/components/protesto/: EditProtesto.vue  Location.vue  Protesto.vue  ProtestoAccordion.vue  edit-protesto.vue  protesto-accordion.vue
RS.MVC/src/components/resistance/: CreateResistance.vue  EditResistance.vue  ListResistance.vue  Resistance.vue  create-resistance.vue  edit-resistance.vue
RS.MVC/wwwroot/app/: addProtesto.js  addResistance.js  company.js  editProtesto.js  editResistance.js  indexResistance.js  login.js  protestoType.js  resistanceReason.js
RS.MVC/wwwroot/css/: site.css
RS.MVC/wwwroot/js/: createResistance.js  resistance.js  resistance.js.map  src_components_NotFound_vue.resistance.js  src_components_NotFound_vue.resistance.js.map
RS.MVC/wwwroot/lib/: bootstrap-duration-picker.js
RS.Tests.Api/Controllers/: ResistanceApiControllerTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+20 files in other folders)
