<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.103" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\RS.DAL\RS.DAL.csproj" />
    <ProjectReference Include="..\RS.COMMON\RS.COMMON.csproj" />
    <ProjectReference Include="..\RS.EF\RS.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
