<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.103" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\RS.COMMON\RS.COMMON.csproj" />
    <ProjectReference Include="..\RS.EF\RS.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <!-- <PackageReference Include="Microsoft.AspNetCore" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" /> -->
    <!-- <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>

</Project>
